mysql_replication_user: "{{mysql_replication_user}}"
mysql_replication_password: "{{mysql_replication_password}}"
mysql_root_password: "{{mysql_root_password}}"
mysql_master_port: "{{mysql_master_port}}"
mysql_master_host: "{{ mysql_master_host }}"
